<?php $__env->startSection('content'); ?>

	<a href="<?php echo URL::to('transacoes'); ?>">
		<img src="<?php echo asset('assets/img/back.png'); ?>" title='Voltar'>
	</a>

	<?php if( count($errors) > 0 ): ?>
		<center>
			<p><?php echo $errors->first(); ?></p>
		</center>
	<?php endif; ?>
	
	<form action="" method="post" class="form-transaction">

		<?php echo Form::label('desc', 'Descrição:'); ?>

		<?php echo Form::text('desc', $transaction->desc); ?>


		<?php echo Form::label('date', 'Data:'); ?>

		<?php echo Form::text(
				'date', 
				DateTime::createFromFormat('Y-m-d', $transaction->date)->format('d/m/Y'), 
				array( 'class' => 'date')
			); ?>


		<?php echo Form::label('value', 'Valor pago:'); ?>

		<?php echo Form::text('value', $transaction->value); ?>


		<?php echo Form::label('icms', 'ICMS:'); ?>

		<?php echo Form::text('icms', $transaction->icms); ?>


		<?php echo Form::submit('Alterar'); ?>


	</form>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('template.BlueTheme', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>